<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal-Blog-Card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    body{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .outer-container{
      padding-top:100px;
      display: flex;
      justify-content: center;
      
    }
    .inner-container{
      height:auto;
      width:398px;
      background-color: rgb(216, 225, 222);
      border-radius:5px;

    }
    .image{
      width:398px;
      padding:16px;
    }
    .btn{
      margin:16px;
      padding:4px 16px;
      border-radius:20px;
      border:none;
      background-color: plum;
      color:rgb(69, 27, 109);
      font-size: 15px;
      font-weight: bold;
    }
    h2{
      padding:0px 16px;
    }
    .para-1{
      padding:6px 16px 20px 16px;
      font-size:18px ;
      color:gray;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .para-2{
      padding:20px 16px;
      color:gray;
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <img  class="image" src="Cactus@2x.jpg" alt="cactus">
      <button class="btn">Design</button>
      <h2>Embracing Minimalism</h2>
      <p class="para-1">From miminalist sculptures to minimalist paintings, the blog will inspire you to appreciate the beauty that lies in simplicity.</p>
      <p class="para-2">Annie Spratt</p>

    </div>
  </div>
</body>
</html>